body { 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 20px; 
  background: #f5f5f5; 
}
header { 
  background: #333; 
  color: #fff; 
  padding: 15px; 
  text-align: center; 
}
h1 { margin: 0; }
#search { 
  width: 100%; 
  padding: 8px; 
  margin: 15px 0; 
}
.post { 
  background: #fff; 
  margin: 10px 0; 
  padding: 15px; 
  border-radius: 8px; 
}
.admin-panel { 
  background: #fff; 
  padding: 15px; 
  border-radius: 8px; 
  margin-top: 20px; 
}
button { 
  padding: 6px 12px; 
  margin: 4px; 
  cursor: pointer; 
}
.hidden { display: none; }